Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : U"ESCAPE";
U"T" : '%';
U"R" : '$';
U"E" : '#';
U"W" : '@';
U"Q" : '!';
U"BACKSLASH" : '~';
U"G" : U"F5";
U"F" : U"F4";
U"D" : U"F3";
U"S" : U"F2";
U"A" : U"F1";
U"LALT" : CONS"BRIGHTNESSDECREMENT";
U"LCTRL" : CONS"MUTE";
U"B" : U"F11";
U"V" : U"F10";
U"C" : U"F9";
U"X" : U"F8";
U"Z" : U"F7";
U"DELETE" : U"DELETE";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"DELETE";
U"Y" : '^';
U"U" : '&';
U"I" : '*';
U"O" : '(';
U"P" : ')';
U"RBRACE" : U"DELETE";
U"H" : U"F6";
U"J" : U"MINUS";
U"K" : U"EQUAL";
U"L" : U"LBRACE";
U"SEMICOLON" : U"RBRACE";
U"QUOTE" : U"BACKSLASH";
U"RALT" : CONS"BRIGHTNESSINCREMENT";
U"RCTRL" : CONS"PAUSEPLAY";
U"N" : U"F12";
U"DOWN" : U"HOME";
U"UP" : U"PAGEDOWN";
U"RIGHT" : U"PAGEUP";
U"RGUI" : U"END";

